<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <material>Gazebo/CloudySky</material>
        <clouds>
          <speed>5.0</speed>
          <direction>1 0 0 </direction>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="my_ground_plane">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
      <link name="link">
      <pose>45 50 -0.15 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gazonoTerrain.DAE</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>-->
          </geometry>
          <material>
          <!--<script>
            <uri>model://../data/gazono.material</uri>
            <name>Gazebo/Grass1</name>
          </script>-->
          </material>
        </visual>
      </link>
    </model>

    <model name="boxbumps">
      <pose>0 0 0 0 0 0</pose>\
      <link name ='chassis'>\
        <pose>20 -1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
      <link name ='chassis'>\
        <pose>22 1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
      <link name ='chassis'>\
        <pose>24 -1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
      <link name ='chassis'>\
        <pose>26 1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
      <link name ='chassis'>\
        <pose>28 -1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
      <link name ='chassis'>\
        <pose>30 1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
      <link name ='chassis'>\
        <pose>32 -1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
      <link name ='chassis'>\
        <pose>34 1.75 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <box><size>0.5 3 0.2</size></box>
          </geometry>
        </visual>\
      </link>
    </model>

    <model name="cylinderBumps">
      <link name="link">
        <pose>50 -1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>51 1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>52 -1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>53 1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>54 -1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>55 1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>56 -1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>57 1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>58 -1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name="link">
        <pose>59 1.75 -0.12 1.57 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

    </model>


    <model name="office1">
      <include>
        <uri>model://office_building</uri>
        <pose>10 15 0 0 0 0</pose>
      </include>
    </model>

    <model name="office2">
      <include>
        <uri>model://office_building</uri>
        <pose>30 15 0 0 0 0</pose>
      </include>
    </model>

    <model name="office3">
      <include>
        <uri>model://office_building</uri>
        <pose>50 15 0 0 0 0</pose>
      </include>
    </model>

    <model name="office4">
      <include>
        <uri>model://office_building</uri>
        <pose>10 -15 0 0 0 0</pose>
      </include>
    </model>

    <model name="office5">
      <include>
        <uri>model://office_building</uri>
        <pose>30 -15 0 0 0 0</pose>
      </include>
    </model>

    <model name="office6">
      <include>
        <uri>model://office_building</uri>
        <pose>50 -15 0 0 0 0</pose>
      </include>
    </model>


    <model name="barrier1">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>81.2 62 0 0 0 .5</pose>
      </include>
    </model>
    <model name="barrier2">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>85.2 54 0 0 0 .5</pose>
      </include>
    </model>


    <model name="barrier18">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>80.5 51.2 0 0 0 .3</pose>
      </include>
    </model>

    <model name="barrier3">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>76.6 60.3 0 0 0 0</pose>
      </include>
    </model>
    <model name="barrier4">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>75.1 50 0 0 0 0</pose>
      </include>
    </model>

    <model name="barrier15">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>72.2 60.9 0 0 0 -.3</pose>
      </include>
    </model>
    <model name="barrier16">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>69.7 51.2 0 0 0 -.3</pose>
      </include>
    </model>

    <model name="barrier5">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>68.3 63.1 0 0 0 -.5</pose>
      </include>
    </model>
    <model name="barrier6">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>64.2 54 0 0 0 -.5</pose>
      </include>
    </model>

    <model name="barrier13">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>64.8 66.2 0 0 0 -.78</pose>
      </include>
    </model>
    <model name="barrier14">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>59.2 58.2 0 0 0 -.78</pose>
      </include>
    </model>

    <model name="barrier7">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>61.3 70.6 0 0 0 -.79</pose>
      </include>
    </model>
    <model name="barrier8">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>55.2 63.1 0 0 0 -.79</pose>
      </include>
    </model>

    <model name="barrier11">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>58 75.4 0 0 0 -.87</pose>
      </include>
    </model>
    <model name="barrier12">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>51.5 68.3 0 0 0 -.96</pose>
      </include>
    </model>

    <model name="barrier9">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>55.1 80.1 0 0 0 -.96</pose>
      </include>
    </model>
    <model name="barrier10">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>47.7 73.4 0 0 0 -.96</pose>
      </include>
    </model>


    <model name="barrier20">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>129 30 0 0 0 -1.38</pose>
      </include>
    </model>
    <model name="barrier21">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>129 52 0 0 0 -1.35</pose>
      </include>
    </model>

    <model name="barrier22">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>121 52 0 0 0 1.36</pose>
      </include>
    </model>
    <model name="barrier23">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>121 30 0 0 0 1.4</pose>
      </include>
    </model>

    <model name="barrier24">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>129 41 0 0 0 1.55</pose>
      </include>
    </model>
    <model name="barrier25">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>121 41 0 0 0 1.53</pose>
      </include>
    </model>

    <model name="barrier26">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>129 64 0 0 0 1.53</pose>
      </include>
    </model>
    <model name="barrier27">
      <include>
        <uri>model://jersey_barrier</uri>
        <pose>121 64 0 0 0 1.54</pose>
      </include>
    </model>




    <model name="gas_station">
      <include>
        <uri>model://gas_station</uri>
        <pose>123 105 0 0 0 0</pose>
      </include>
    </model>



    <model name ='vehicle'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='chassis'>\
        <pose>0 0 0 0 0 0</pose>\
        <cast_shadows>true</cast_shadows>
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://hmmwv_chassis.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
        <sensor name="laser" type="ray">
          <pose>2.2 0 .3 0 0 0</pose>
          <ray>
              <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-.875</min_angle>
                <max_angle>.875</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>20</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="plugin_1" filename="libgazebo_ros_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <topicName>base_scan</topicName>
            <frameName>base_link</frameName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>

        <sensor name="camera" type="camera">
          <pose>2.1 0.0 0.5 0.0 0.0 0.0</pose>
          <camera name="driverCam">
            <horizontal_fov>1.75</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1024</width>
              <height>1024</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>250</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.002</stddev>
            </noise>
          </camera>
          <plugin name="plugin_2" filename="libgazebo_ros_camera.so">
            <alwaysOn>1</alwaysOn>
            <updateRate>60.0</updateRate>
            <imageTopicName>image_raw</imageTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>world1</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortion_k1>0.00000001</distortion_k1>
            <distortion_k2>0.00000001</distortion_k2>
            <distortion_k3>0.00000001</distortion_k3>
            <distortion_t1>0.00000001</distortion_t1>
            <distortion_t2>0.00000001</distortion_t2>
          </plugin>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
        </sensor>

        <sensor name="topcamera" type="camera">
          <pose>-4 -4 2.5 0 .349 .785</pose>
          <camera name="topCam">
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>250</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.000</stddev>
            </noise>
            <save enabled=true>
              <path>Captures/TopCam/2015_10_01</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
        </sensor>


        <sensor name="sidecamera" type="camera">
          <pose>4.0 -3.5 1.0 0 0.175 2.356</pose>
          <camera name="sideCam">
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>250</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.000</stddev>
            </noise>
            <save enabled=true>
              <path>Captures/SideCam/2015_10_01</path>
            </save>

          </camera>

          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>\
    </model>\

    <model name ='wheel1'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <model name ='wheel2'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <model name ='wheel3'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <model name ='wheel4'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <road name="Secondary1">
      <width>7.5</width>
      <point>0 0 0</point>
      <point>100 0 0</point>
      <point>106 1 0</point>
      <point>112 3 0</point>
      <point>117 7 0</point>
      <point>121 12 0</point>
      <point>123 18 0</point>
      <point>125 25 0</point>
      <point>125 32 0</point>
      <point>125 35.5 -4</point>
      <point>125 39 0</point>
      <point>125 54 0</point>
      <point>125 57.5 -4</point>
      <point>125 61 0</point>
      <point>125 75 0</point>
      <point>125 80 0</point>
      <point>120 80 0</point>
      <point>104 80 0</point>
      <point>102 79.5 0</point>
      <point>100 79 0</point>
      <point>98.5 78 0</point>
      <point>97 77 0</point>
      <point>83.3 58.3 0</point>
      <point>75 55 0</point>
      <point>66.7 58.3 0</point>
      <point>58.3 67.5 0</point>
      <point>50 80 0</point>
      <point>41.7 92.5 0</point>
      <point>33.3 101.4 0</point>
      <point>25 105 0</point>
      <point>16.7 101.7 0</point>
      <point>8.333 92.5 0</point>
      <point>0 80 0</point>
      <point>-39 26 0</point>
      <point>-43 20 0</point>
      <point>-44 15 0</point>
      <point>-42.5 9 0</point>
      <point>-39 4 0</point>
      <point>-34 1 0</point>
      <point>-29 0 0</point>
      <point>0 0 0</point>

      <material>
        <script>
          <uri>file://../data/gazono.material</uri>
          <name>Gazebo/Line</name>
        </script>
      </material>
    </road>

    <model name="cinderblock0">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock1">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock2">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock3">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock4">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock5">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock6">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock7">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock8">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock9">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock10">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock11">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock12">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock13">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock14">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock15">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock16">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock17">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock18">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock19">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock20">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock21">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock22">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock23">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock24">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock25">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock26">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock27">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock28">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock29">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock30">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock31">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock32">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock33">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock34">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock35">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock36">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock37">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock38">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock39">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock40">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock41">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock42">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock43">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock44">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock45">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock46">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock47">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock48">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name="cinderblock49">
      <include>
        <uri>model://cinder_block</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>



    <model name="log0">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log1">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log2">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log3">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log4">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log5">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log6">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log7">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log8">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="log9">
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5 .2 .2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Wood1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>



    <plugin name="gazonoVehicle" filename="libgazonoVehicle.so"/>
  </world>
</sdf>
