import * from "grid.material"
material Gazebo/Line
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture Line1.jpg
        filtering trilinear
      }
    }
  }
}
material Gazebo/Asphalt0
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture asphalt.jpg
        filtering trilinear
	scale 0.001 0.001
      }
    }
  }
}
material Gazebo/Building0
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture building0.jpg
        filtering trilinear
	scale 0.001 0.001
      }
    }
  }
}
material Gazebo/Building1
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture building1.jpg
        filtering trilinear
	scale 0.001 0.001
      }
    }
  }
}
material Gazebo/Building2
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture building2.jpg
        filtering trilinear
	scale 0.001 0.001
      }
    }
  }
}
material Gazebo/Building3
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture building3.jpg
        filtering trilinear
	scale 0.001 0.001
      }
    }
  }
}
material Gazebo/Grass5
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture Grass5.jpg
        filtering trilinear
	scale 0.005 0.005
      }
    }
  }
}
material Gazebo/Grass6
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture Grass6.jpg
        filtering trilinear
	scale 0.05 0.05
      }
    }
  }
}
material Gazebo/Stone_Soil
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture stone_soil.jpg
        filtering trilinear
	scale 0.1 0.1
      }
    }
  }
}
material Gazebo/Gravel
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture gravel.jpg
        filtering trilinear
	scale 0.03 0.03
      }
    }
  }
}
material Gazebo/Ground01
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture ground01.jpg
        filtering trilinear
	scale 0.1 0.1
      }
    }
  }
}
material Gazebo/Ground02
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture ground02.jpg
        filtering trilinear
	scale 0.1 0.1
      }
    }
  }
}
material Gazebo/Concrete
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture concrete.jpg
        filtering trilinear
	scale 0.1 0.1
      }
    }
  }
}
material Gazebo/Grave_Dirt
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture gravel_dirt.jpg
        filtering trilinear
	scale 0.1 0.1
      }
    }
  }
}
material Gazebo/Wood1
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture Wood1.jpg
        filtering trilinear
	scale 1.0 1.0
      }
    }
  }
}
