import * from "grid.material"
material Gazebo/Line
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture Line2.jpg
        filtering trilinear
      }
    }
  }
}
material Gazebo/Grass1
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture Grass3.jpg
        filtering trilinear
	scale 10.0 10.0
      }
    }
  }
}
material Gazebo/Wood1
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.5 0.5 0.5 1.0 0.5

      texture_unit
      {
        texture Wood1.jpg
        filtering trilinear
	scale 1.0 1.0
      }
    }
  }
}
