<?xml version="1.0"?>
<sdf version="1.5">
  <world name="GcWorld">
    <scene>
      <sky>
        <clouds>
          <speed>5.0</speed>
          <direction>1 0 0 </direction>
        </clouds>
      </sky>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <frame name="ground"/>
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://../data/gazono.material</uri>
              <name>Gazebo/Grass1</name>
            </script>
          </material>
        </visual>
        <sensor name="worldCam" type="camera">
          <pose frame="ground">2.1 0.0 0.5 0.0 0.0 0.0</pose>
          <camera name="worldCam">
            <horizontal_fov>1.75</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1024</width>
              <height>1024</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>250</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.002</stddev>
            </noise>
          </camera>
          <plugin name="plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace/>
            <alwaysOn>1</alwaysOn>
            <updateRate>30</updateRate>
            <cameraName>worldCam</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frame name="ground"/>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortion_k1>0.00000001</distortion_k1>
            <distortion_k2>0.00000001</distortion_k2>
            <distortion_k3>0.00000001</distortion_k3>
            <distortion_t1>0.00000001</distortion_t1>
            <distortion_t2>0.00000001</distortion_t2>
          </plugin>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>
    <include>
      <uri>model://gcVehicle</uri>
      <name>vehicle0</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle0::wheel0</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle0::wheel1</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle0::wheel2</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle0::wheel3</name>
    </include>
    <include>
      <uri>model://gcVehicle</uri>
      <name>vehicle1</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle1::wheel0</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle1::wheel1</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle1::wheel2</name>
    </include>
    <include>
      <uri>model://wheel</uri>
      <name>vehicle1::wheel3</name>
    </include>
    <road name="circular_road">
      <width>7.5</width>
      <point>36.605637 0.000000 0.05</point>
      <point>36.316991 4.587903 0.05</point>
      <point>35.455604 9.103452 0.05</point>
      <point>34.035061 13.475434 0.05</point>
      <point>32.077764 17.634900 0.05</point>
      <point>29.614582 21.516254 0.05</point>
      <point>26.684361 25.058283 0.05</point>
      <point>23.333311 28.205128 0.05</point>
      <point>19.614281 30.907162 0.05</point>
      <point>15.585922 33.121771 0.05</point>
      <point>11.311764 34.814030 0.05</point>
      <point>6.859212 35.957251 0.05</point>
      <point>2.298487 36.533404 0.05</point>
      <point>-2.298487 36.533404 0.05</point>
      <point>-6.859212 35.957251 0.05</point>
      <point>-11.311764 34.814030 0.05</point>
      <point>-15.585922 33.121771 0.05</point>
      <point>-19.614281 30.907162 0.05</point>
      <point>-23.333311 28.205128 0.05</point>
      <point>-26.684361 25.058283 0.05</point>
      <point>-29.614582 21.516254 0.05</point>
      <point>-32.077764 17.634900 0.05</point>
      <point>-34.035061 13.475434 0.05</point>
      <point>-35.455604 9.103452 0.05</point>
      <point>-36.316991 4.587903 0.05</point>
      <point>-36.605637 -0.000000 0.05</point>
      <point>-36.316991 -4.587903 0.05</point>
      <point>-35.455604 -9.103452 0.05</point>
      <point>-34.035061 -13.475434 0.05</point>
      <point>-32.077764 -17.634900 0.05</point>
      <point>-29.614582 -21.516254 0.05</point>
      <point>-26.684361 -25.058283 0.05</point>
      <point>-23.333311 -28.205128 0.05</point>
      <point>-19.614281 -30.907162 0.05</point>
      <point>-15.585922 -33.121771 0.05</point>
      <point>-11.311764 -34.814030 0.05</point>
      <point>-6.859212 -35.957251 0.05</point>
      <point>-2.298487 -36.533404 0.05</point>
      <point>2.298487 -36.533404 0.05</point>
      <point>6.859212 -35.957251 0.05</point>
      <point>11.311764 -34.814030 0.05</point>
      <point>15.585922 -33.121771 0.05</point>
      <point>19.614281 -30.907162 0.05</point>
      <point>23.333311 -28.205128 0.05</point>
      <point>26.684361 -25.058283 0.05</point>
      <point>29.614582 -21.516254 0.05</point>
      <point>32.077764 -17.634900 0.05</point>
      <point>34.035061 -13.475434 0.05</point>
      <point>35.455604 -9.103452 0.05</point>
      <point>36.316991 -4.587903 0.05</point>
      <point>36.605637 0 0.05</point>
      <material>
        <script>
          <uri>file://../data/gazono.material</uri>
          <name>Gazebo/Line</name>
        </script>
      </material>
    </road>
    <plugin name="chrono_gazebo" filename="libchrono_gazebo.so"/>
  </world>
</sdf>
